<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <menu>
            <h1><img src="./images/placeholder01.svg" alt="">Dashboard</h1>
            <nav>
                <ul class="menu links">
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">Home</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">Profile</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">Messages</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">History</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">Tasks</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">Communities</a>
                    </li>
                </ul>

                <ul class="settings links">
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">Settings</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">Support</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/placeholder01.svg" alt="">Privacy</a>
                    </li>
                </ul>
            </nav>
        </menu>

        <header>
            <div class="search-bar">
                <label for="search">Q</label>
                <input type="search" id="search" name="search">
            </div>
            <div class="profile-bar">
                <img src="./images/placeholder01.svg" alt="">
                <img src="./images/placeholder01.svg" alt="">
                <h4>Name</h4>
            </div>
            <div class="user-bar">
                <img src="./images/placeholder01.svg" alt="">
                <p>Hi there,</p>
                <h3>Name (@Name)</h3>
            </div>
            <div class="button-bar">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </header>

        <article>
            <h2>Your Projects</h2>
            <section class="grid-container-projects">
                <div class="card">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sapiente aliquid, magnam tempora enim veritatis totam sit temporibus repellendus ullam repellat officiis perspiciatis. Labore praesentium fugit dicta, doloribus alias libero?</p>
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                </div>
                <div class="card">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sapiente aliquid, magnam tempora enim veritatis totam sit temporibus repellendus ullam repellat officiis perspiciatis. Labore praesentium fugit dicta, doloribus alias libero?</p>
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                </div>
                <div class="card">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sapiente aliquid, magnam tempora enim veritatis totam sit temporibus repellendus ullam repellat officiis perspiciatis. Labore praesentium fugit dicta, doloribus alias libero?</p>
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                </div>
                <div class="card">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sapiente aliquid, magnam tempora enim veritatis totam sit temporibus repellendus ullam repellat officiis perspiciatis. Labore praesentium fugit dicta, doloribus alias libero?</p>
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                </div>
                <div class="card">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sapiente aliquid, magnam tempora enim veritatis totam sit temporibus repellendus ullam repellat officiis perspiciatis. Labore praesentium fugit dicta, doloribus alias libero?</p>
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                </div>
                <div class="card">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sapiente aliquid, magnam tempora enim veritatis totam sit temporibus repellendus ullam repellat officiis perspiciatis. Labore praesentium fugit dicta, doloribus alias libero?</p>
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                    <img src="./images/placeholder01.svg" alt="">
                </div>
            </section>
        </article>

        <aside>
            <section class="announcements">
                <h2 class="announce-title">Announcements</h2>
                <div class="announcements-container">
                    <div class="card-text border">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam hic in amet similique tempora soluta cupiditate ab perspiciatis.</p>
                    </div>
                    <div class="card-text border">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam hic in amet similique tempora soluta cupiditate ab perspiciatis sint temporibus voluptate magni beatae officia deleniti aspernatur, corrupti, quod nemo? Cumque.</p>
                    </div>
                    <div class="card-text">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam hic in amet similique tempora soluta cupiditate ab perspiciatis sint temporibus voluptate magni beatae officia deleniti aspernatur, corrupti, quod nemo? Cumque.</p>
                    </div>
                </div>
            </section>

            <section class="trending">
                <h2 class="trend-title">Trending</h2>
                <div class="trending-container">
                <div class="trending-users">
                    <img src="./images/placeholder01.svg" alt="">
                    <div class="text">
                        <h6>User Name</h6>
                        <p>Blurb</p>
                    </div>
                </div>
                <div class="trending-users">
                    <img src="./images/placeholder01.svg" alt="">
                    <div class="text">
                        <h6>User Name</h6>
                        <p>Blurb</p>
                    </div>
                </div>
                <div class="trending-users">
                    <img src="./images/placeholder01.svg" alt="">
                    <div class="text">
                        <h6>User Name</h6>
                        <p>Blurb</p>
                    </div>
                </div>
                <div class="trending-users">
                    <img src="./images/placeholder01.svg" alt="">
                    <div class="text">
                        <h6>User Name</h6>
                        <p>Blurb</p>
                    </div>
                </div>
                </div>
            </section>
        </aside>
    </main>
</body>
</html>